/* components/verifycode/verifycode.wxss */

 .key-input{
  position: fixed;
  top: -100rpx;
  width: 100rpx;
  height: 20rpx;
} 

.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

.verify-view{
  position: fixed;
  z-index: 5000;
  width: 630rpx;
  height: 496rpx;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

.icon{
   position: fixed;
   display: block;
   width: 30rpx;
   height: 30rpx;
   left: 20rpx;
   top: 20rpx;
}
.verify-title{
  position: fixed;
  display: block;
  width: 100%;
  /* height: 30rpx; */
  top: 50rpx;
  font-size: 40rpx;
  color: #333;
}
.verify-content{
  position: fixed;
  display: block;
  width: 100%;
  /* height: 30rpx; */
  top: 140rpx;
  font-size: 28rpx;
  color: #666;
}
.verify-phone{
  position: fixed;
  display: block;
  width: 100%;
  /* height: 30rpx; */
  top: 190rpx;
  font-size: 28rpx;
  color: #666;
}
.verify-code-view{
  position: fixed;
  /* width: 100%; */
  height: 60rpx;
  top: 260rpx;
  left: 20rpx;
}

.verify-input-view{
  float: left;
  width: 49.66rpx;
  height: 52rpx;
  margin-left: 30rpx;
}
.verify-input-view-first{
  margin-left: 0rpx;
}
.verify-text{
  float: left;
  display: block;
  width: 49.66rpx;
  height: 52rpx;
  border-bottom: 2rpx #333 solid;
  color: #15af7d;
  text-align: center;
  font-size: 30rpx;
}

.getcode{
  position: fixed;
  top: 280rpx;
  right: 20rpx;
  width: 150rpx;
  font-size: 28rpx;
  color: #15af7d
}

.commit{
  width: 425rpx;
  height: 80rpx;
  position: fixed;
  top: 360rpx;
  left: 100rpx;
  border: 2rpx solid #15af7d;
  background: #ffffff;
  border-radius: 40rpx;
  font-size: 36rpx;
  color: #15af7d;
  line-height: 80rpx
}