.container>view{
  width: 100%;
  display: flex;
  justify-content: center;
}
.container .content{
  margin-top: 20rpx;
  margin-bottom: 87rpx;
  padding-left: 34rpx;
  padding-right: 34rpx;
  width: 687rpx;
  /* height: 992rpx; */
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  border-radius: 20rpx;
  letter-spacing: 2rpx;
  box-sizing: border-box
}
.inputClass{
  text-align: right
}

.bottom{
  height: 100rpx;
}
.content>view{
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid #e3e3e3;
  display: flex;
  justify-content: flex-start;
  align-items: center
}
.content>view>label{
  width: 300rpx;
}
.content view.way{
  height: 218rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content view.way>view{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between
}
.content view.way>view>view{
  width: 296rpx;
}
.content>view:last-child{
  border-bottom: none
}

.content>view>view{
  width: 148rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.card{
  width: 55rpx;
  height: 40rpx
}
.detail{
  width: 56rpx;
  height: 40rpx;
  margin-right: 20rpx
}
.content>view>view.driving{
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: space-between
}
.btn{
  width: 296rpx;
  height: 90rpx;
  border: 2rpx solid #999999;
  border-radius: 20rpx;
  
  font-size: 32rpx;
  margin: 0;
  padding:0;
}
.select{
  color: #111111;
  border-color: #999999;
}
.selected{
  color: #15af7d;
  border-color: #15af7d;
}
.content .optional{
  display: flex;
}
.content .optional view{
  width: 60%;
  display: flex;
  justify-content: flex-start
}
.content .optional view label{
  color: #999999;
  font-size: 32rpx;
}
