<view class="container">
  <!-- 相关信息 -->
  <view>
    <view class="content">
      <view>
        <label>车牌号:</label>
        <text>{{carnum}}</text>
      </view>
      <view>
        <label>车辆颜色:</label>
        <text>{{color}}</text>
      </view>
      <!-- <view>
        <label>行驶证照片:</label>
        <image class="detail" src="{{drivingimg}}"/>
      </view> -->
      <view>
        <label>核定载重:</label>
        <text>{{weight}}</text>
      </view>
      <view>
        <label>车长:</label>
        <text>{{length}}</text>
      </view>
      <view>
        <label>车型:</label>
        <text>{{type}}</text>
      </view>
      <view class="optional">
        <label>道路运输证照片:</label>
        <image class="detail" src="{{wayimg}}" bindtap="transportation"/>
      </view>
      <!-- <view class="optional">
        <label>人车合影照片:</label>
        <image class="detail" src="{{groupphoto}}" bindtap="groupPhoto"/>
      </view> -->
      <view class="optional">
        <label>保险卡照片:</label>
        <image class="detail" src="{{insurance}}" bindtap="insurance"/>
      </view>
    </view>
  </view>

</view>