.container {
  padding-top: 100rpx;
}

.navbar {
  width: 100%;
  height: 100rpx;
  background: #fff;
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}

.navbar .checked {
  color: #15af7d;
  font-weight: bold;
}

.content {
  padding-top: 30rpx;
  box-sizing: border-box;
  height: 100%;
}

.nodata {
  color: #15af7d;
  text-align: center;
}

/* 全部订单 */

.order {
  width: 687rpx;
  height: 307rpx;
  box-shadow: 0px 2px 2px 0px rgba(117, 117, 117, 0.09);
  border-radius: 20px;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 22rpx;
  margin-left: 31rpx;
  margin-right: 32rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center
}

.order>view:first-child {
  width: 100%;
  height: 92rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.time {
  width: 386rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time image {
  width: 34rpx;
  height: 34rpx;
  /* margin-right: 6rpx;
  margin-top: 10rpx; */
}

.time>view {
  font-size: 28rpx;
  color: #666;
}

.time>view>label {
  color: #333;
}

.order>view:first-child>view:last-child {
  font-size: 28rpx;
  color: #333;
}

.border {
  width: 100%;
  height: 2rpx;
  border-bottom: 2rpx solid #e3e3e3;
}

.start, .end {
  width: 220rpx;
  height: 100rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start>view, .end>view {
  width: 160rpx;
  height: 100%;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  word-break: break-all;
}

.start_icon, .end_icon {
  width: 38rpx;
  height: 38rpx;
}

.direct>image {
  width: 54rpx;
  height: 10rpx;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.freight {
  color: #666;
  font-size: 28rpx;
}

.freight>label {
  color: #ff4b60;
  font-size: 40rpx;
  font-weight: bold;
}

.groupbutton {
  width: 400rpx;
  display: flex;
  justify-content: space-around;
}

.btn {
  width: 152rpx;
  height: 60rpx;
  background: #15af7d;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}

/* 装货中 */

.loading {
  height: 100%;
}

.order_number {
  width: 687rpx;
  height: 481rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2rpx 2rpx 0rpx rgba(117, 117, 117, 0.09);
  border-radius: 20rpx;
  margin-left: 31rpx;
  margin-right: 32rpx;
  position: relative;
}

.num {
  width: 100%;
  height: 92rpx;
  border-bottom: 2rpx solid #e3e3e3;
  line-height: 92rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center
}
.numhistory{
display: flex;
  justify-content: space-between;
  align-items: center;
}
.num>view:first-child {
  display: flex;
  align-items: center;
}

.num>label, .num>text {
  margin-left: 14rpx;
  font-size: 28rpx;
}
.num>view>label, .num>view>text {
  margin-left: 14rpx;
  font-size: 28rpx;
}
.num>label {
  color: #666;
}
.num>view>label {
  color: #666;
}
.num>text {
  color: #333;
}
.num>view>text {
  color: #333;
}
.num>image {
  width: 30rpx;
  height: 34rpx;
}

.num>view>image {
  width: 30rpx;
  height: 34rpx;
}

.tel>image {
  width: 36rpx;
  height: 36rpx;
}

.loading_order {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
  box-sizing: border-box;
}

.loading_start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.loading_addr_detail {
  display: flex;
  flex-wrap: wrap;
  margin-left: 16rpx;
  box-sizing: border-box;
  width: 520rpx;
}

.loading_addr_detail>view:first-child {
  width: 100%;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}

.loading_addr_detail>text {
  color: #000;
  font-size: 28rpx;
}

.loading_end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.loading_bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.cancel {
  width: 152rpx;
  height: 60rpx;
  background: #fff;
  color: #ff4b60;
  border: 2rpx solid #ff4b60;
  border-radius: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
}

.confirm {
  background: #15af7d;
  color: #fff;
}

.confirm {
  width: 178rpx;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
}

.map {
  width: 100%;
  height: 61%;
}

.map>map {
  width: 100%;
  height: 100%;
}

.delivery {
  width: 100%;
  height: 100%;
}

.delivery_bottom, .history_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 34rpx;
  padding-right: 34rpx;
  box-sizing: border-box;
}

.history {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.status {
  width: 170rpx;
  height: 50rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-width: 2rpx;
  text-align: center;
  line-height: 50rpx;
  border-style: solid;
  position: absolute;
  left: 30rpx;
  top: 70rpx;
  transform: rotate(-15deg);
}

.abolish {
  border-color: #999;
  color: #999;
}

.done {
  border-color: #15af7d;
  color: #15af7d;
}

.num>view.comment {
  width: 178rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  background: #15af7d;
  color: #fff;
  border-radius: 30rpx;
}
